# interruptable

./: README  pom.xml
src/main/aspect/com/walterjwhite/interruptable/aspects/: InterruptableApplicationAspect.java  InterruptableServiceAspect.java  InterruptableTaskAspect.java
src/main/java/com/walterjwhite/interruptable/: Interruptable.java  InterruptableRegistry.java  InterruptableShutdownHook.java  InterruptableWeakReference.java
src/main/java/com/walterjwhite/interruptable/annotation/: InterruptableApplication.java  InterruptableService.java  InterruptableTask.java
src/main/java/com/walterjwhite/interruptable/enumeration/: InterruptableDaemonType.java  InterruptableInvocationType.java  InterruptableTypeDelegate.java  InterruptableTypeShutdownOrder.java
src/main/java/com/walterjwhite/interruptable/service/: ServiceDefinition.java  ServiceDefinitionEdge.java  ServiceInterruptableRegistry.java
